> #namespace:implement > example
--------------------
 ! same trigger format as hook
  @ tick | pre-tick | post-tick | advancement
--------------------
 -> input: int
--------------------
 <- output: string
--------------------
> this has the same format as regular api functions, except <input> is stored under {namespace:implement -> example[-1].in.input} and >output< in {namespace:implement -> example[-1].out.output}
> {namespace:implement -> example[-1]} is to be cleared by 'namespace', not the implementor.
--------------------
- notes...
--------------------
 return values...
--------------------