
affect:data : {
  registry: {
    <AffectId...>: {
      start? $command
      tick? $command
      end? $command
      duplicate_protocol? $command
    }
  }
  active_entities[]: {
    UUID: UUID
    guuid: guuid
    effects[]: {
        id: AffectId
        data: any
        ending_task: later:TaskID
        tick? {
          command: $command
        }
      }
    }
  }
  duplicate: {
    id: AffectId
    trigger_start: bool
    old: {
      data: any
      duration: int
    }
    new: {
      data: any
      duration: int
    }
  }
  current: {
    data: any
  }
  
}
AffectId: string
  - in format `<namespace>:<effect name>`