
affect:data : {
  registry: {
    <AffectId...>: {
      start? $command
      tick? $command
      end? $command
      duplicate_protocol? $command
    }
  }
  duplicate: {
    id: AffectId
    trigger_start: bool
    old: {
      data: any
      duration: int
    }
    new: {
      data: any
      duration: int
    }
  }
  current: {
    data: any
  }
  entities: {
    active[]: EntityEntry
    inactive[]: EntityEntry
  }
}

EntityEntry: {
  UUID: UUID
  guuid: guuid
  effects[]: {
    id: AffectId
    data: any
    ending_task: later:TaskID
    tick? {
      command: $command
      ticking: bool
    }
  }
}
AffectId: string
  - in format `<namespace>:<effect name>`